{
    "name": "@use-book/root",
    "version": "1.0.0",
    "author": "tsei",
    "license": "MIT",
    "private": true,
    "description": "📚a hook that lets you get product info from url or book cover in React",
    "repository": "tseijp/use-book",
    "homepage": "https://github.com/tseijp/use-book#readme",
    "maintainers": [
        "tseijp (https://github.com/tseijp)"
    ],
    "workspaces": [
        "packages/*",
        "examples/*"
    ],
    "scripts": {
        "bootstrap": "yarn lerna bootstrap",
        "clean": "yarn lerna clean -y",
        "init": "npm i -g yarn lerna && yarn bootstrap",
        "start": "cd examples/docs && yarn start",
        "build": "cd examples/docs && yarn build",
        "deploy": "cd examples/docs && yarn deploy",
        "rollup": "cd packages/core && yarn  rollup -c",
        "npm": "cd packages/core && yarn publish",
        "cov": "cd packages/core && jest --coverage",
        "watch": "cd packages/core && jest --watch --runInBand",
        "ls": "cd packages/core && npm pack --dry-run"
    },
    "devDependencies": {
        "lerna": "^4.0.0"
    }
}
